<!DOCTYPE html>
<html >
<head>
    <style>
    *{
        margin: 0px;
    }
        header{
            background:linear-gradient(50deg, rgb(8, 8, 8)  ,rgb(13, 13, 13) );
            height: 200px;
            width: 100%;
        }
   .ff{
 margin: 30px;
 padding: 15px;
 text-decoration: none;
 background-color: rgb(11, 11, 10);
 font-size: small;
 font-weight: bold;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 border-radius: 5px;
 border: 2px solid black;
 color: aliceblue;
   }
   .ff:hover{
    background-color:rgb(252, 253, 253);
    color: black;
   }
   .uu{
    text-align: left;
   }
   .btn{
   width: 80px;
   height: 30px; 
   margin: 5px;
   border-radius: 7px;
   background-color: rgb(13, 13, 13);
   color: aliceblue;
   font-size: large;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .kk{
    display: inline-block;
    width: 98%;
    margin: 4px;
   }
   .vv{
    background-color: rgb(45, 92, 132);
    font-size: large;
    border: 2px solid black;
    border-radius: 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   #oo{
    text-align: center;
   }
   .nn{
    border-radius: 12px;
    width: 400px;
    height: 25px;
   }
        
   .nn:focus{
    border-radius: 15px;
    height: 25px;
   }
.hh{
    text-align: center;
}
#jj{
    font-size: large;
}
.bb{
   margin: 5px;
}
.hesham{
    display: inline-flex;
}
.mohamed{
    display:flex;
}
.video{
    display: flex;
}
.cc{
    display: block;
}
.field{
 margin: 25px;
 padding: 12px;
 text-decoration: none;
 color: black;
 border-radius: 12px;
 box-sizing: border-box;
 font-weight: bold;
 border: 2px solid black;
}
.fieldset1{
    padding: 10px;
    height: 100px;
    height: 170px;
    width:auto
}
.sherif{
    margin-top: 30px;
    margin: 10px;
    text-align: center;
}
.field:hover{
 background-color: black;
 color: aliceblue;
}
.data{
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: bold;
}
.sport{
    text-align: right;
}
.now{
    text-align: center;
    margin: 10px;
    padding: 4px;
}
.ss{
    text-align: right;
}
.video1{
    text-align: right;
}
.space{
   margin: 10px;
   padding: 10px;
   text-indent: 10px;
    width:650px
   display: block;
}
@media screen and ( max-width : 931px ){
    *{
        margin: 0px;
    }
        header{
            background:linear-gradient(50deg, rgb(8, 8, 8)  ,black );
            height: 230px;
            width: auto;
        }
   .ff{
 text-decoration: none;
 margin: 2px;
 padding: 3px;
 background-color: rgb(11, 11, 10);
display: inline-block;
 border: 1px solid black;
 color: aliceblue;

   }
   .ff:hover{
    background-color:rgb(252, 255, 255);
    color: rgb(4, 4, 4);
   }
   .uu{
    text-align: left;
   }
   .btn{
   width: 60px;
   height: 30px; 
   border-radius: 7px;
   background-color: rgb(249, 244, 244);
   color: rgb(12, 12, 12);
   font-size: small;
   float: center;

   }   
   .kk{
    width: 100%; 
   }
   .vv{
    background-color: rgb(45, 92, 132);
    font-size: large;
    border: 2px solid black;
    border-radius: 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   #oo{
    text-align: center;
   }
   .nn{
    border-radius: 12px;
    width: 300px;
    height: 25px;
   }

   .hh{
    width: 100%;
}
.bb{
   margin: 5px;
}
.hesham{
    display: block;
}
.mohamed{
    display:block;
}
.video{
    display: flex;
}
.cc{
    display: block;
}
.field{
 text-decoration: none;
 color: black;
 border-radius: 12px;
 margin: 25px;
font-size: x-large;
font-weight: bold;
 border: 2px solid black;
}
.fieldset1{
    padding: 10px;
    height: 100px;
    height: 170px;
      width:auto
}
.sherif{
    margin: 30px;

}
.field:hover{
 background-color: black;
 color: aliceblue;
}
.data{
    text-decoration: none;
    color: black;
}
.sport{
    text-align: center;
    margin: 10px;
}
.now{
    text-align: left;
}
.ss{
    text-align: center;
}
.space{
   margin: 10px;
   padding: 10px;
   text-indent: 10px;
   display: block;
}
@media screen and ( max-width : 375px ){
    *{
        margin: 0px;
    }
        header{
            background:linear-gradient(50deg, rgb(14, 14, 14)  ,black );
            height: 200px;
            width: auto;
        }
   .ff{
 text-decoration: none;
 background-color: rgb(11, 11, 10);
margin: 0px;
font-weight: bold;
font-weight: 600;
padding: 2px;
transform: scale(60%);
 border-radius: 10px;
 border: 2px solid black;
 color: aliceblue;
 float: left;
   }
   .ff:hover{
    background-color:rgb(251, 244, 244);
    color:rgb(16, 16, 16)
   }
   .uu{
    text-align: left;
   }
   .btn{
   width: 60px;
   height: 30px; 
   border-radius: 7px;
   background-color: rgb(236, 238, 240);
   color: black;
   font-size: small;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .kk{
    width: 100%;
   
   }
   .vv{
    background-color: rgb(45, 92, 132);
    font-size: large;
    border: 2px solid black;
    border-radius: 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   #oo{
    text-align: center;

   }
   .nn{
    border-radius: 12px;
    width: 250px;
    height: 25px;
   }

.hh{
  width: 105%;
}
#jj{
    float: right;
}
.bb{
   margin: 5px;
}
.hesham{
    display: block;
}
.mohamed{
display: block;
    
}
.video{
    display: flex;
}
.cc{
    display: block;
}
}
.field{
 margin: 1px;
 padding: 2px;
 font-size: small;
 text-decoration: none;
 color: black;
 border-radius: 12px;
 box-sizing: border-box;
 border: 2px solid black;
}
.fieldset1{
    height: 100px;
    height: 190px;
      width:auto
}
.sherif{
    margin-top: 10px;
}
.field:hover{
 background-color: black;
 color: aliceblue;
}
.data{
    text-decoration: none;
    color: black;
    font-weight: 100;
    font-style: italic;
}
.sport{
   margin-right:2px ;
   text-align: center;
}
.now{
    text-align: left;
    font-size: small;
    display: block;
}
.ss{
   display: block;
   width: 300px;
   text-indent: 10px;
}
.video1{
   width: 200px;
   text-indent: 90px;
}

.space{
   margin: 10px;
   padding: 10px;
   text-indent: 10px;
   display: inline-block;
       width: 300px;

}
}


    </style>
    <link rel="icon" href="hh.png"/>
    <link rel="shortcut" href="hh.png"/>
    <link rel="apple-touch-icon" href="hh.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
</head>
<body>
    <header>
        <table>
            
        <div class="kk">
          <br>
            <div id="oo">
                <form>
         <input class="nn"  type="" placeholder=" url ابحث  أو  اكتب عنوان">&nbsp;<label style="color: aliceblue;font-size: large;font-weight: bold;">search</label>
        </form>
        </div>
        <div>
           <br>
              
          
<div class="uu">
<button class="btn">sign up</button>
<button class="btn">login</button>
</div>
<br>
<div class="hh" style="text-align: center;">
<a  class="ff" href="">الاصناف</a>
<a  class="ff"href="">ملابس الرجالية</a>
<a  class="ff" href="">الادوات والمعدات </a>
<a  class="ff" href="">الاغراض المنزلية </a>


</div>
</div>

    </header>
<br>
<br>
<br>
<br>
    <main>
        <div class="hesham">

        <img class="bb" src="hh.png" width="300px" height="200px"/>
        
        <img class="bb"  src="oo.jpg" width="300px" height="200px"/>
        
        <img class="bb"  src="dd.jpg" width="300px" height="200px"/>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="mohamed">
        <img class="bb"  src="لل.jpg" width="300px" height="200px"/>
        <img class="bb"  src="hesham.jpg" width="300px" height="200px"/>
        <img class="bb"  src="mohamed.webp" width="300px" height="200px"/>
    </div>
    <br>
    <br>
    <br>
    <br>
   <div class="video">
    <div class="space">
            <p class="space"><b>The importance of sport</b> The benefits of sport to the human body are numerous, as it reflects on his physical, mental, and social health as well. The following is an explanation of the importance of sport:
            
        
            <p class="space"><p class="space"><b>Maintaining a healthy weight</b> Exercising contributes to maintaining or losing body weight, by practicing it constantly, whether through individual or group sports, as through it the body burns a number of calories,<br> and the body’s muscles are also built in a healthy way.<br> A healthy body weight is an important way to reduce the possibility of developing several diseases such as high blood pressure, diabetes, and cholesterol.</p>
            <p class="space"><p class="space"><b>>Reducing stress</b> Sport contributes to raising the level of relaxation for individuals. It also removes negative thoughts that people may suffer from due to life pressures, as this is one of the psychological benefits of exercise. It is worth noting that when exercising, the body secretes the hormone endorphins,<br> which are responsible for improving mood. Which contributes to a feeling of relaxation and optimism
            </p>
        </div>
    </main>
       <div class="video1">
             <video class="ss" controls loop au width="700px" height="300px">
                 <source src="video.mp4" type="video/mp4">
                 <source src="video.webm" type="video/webm">
                 <source src="video.ogg" type="video/ogg">
                </div>
                </div>      
<br>
<br>
<br>
<br>
    <footer>
<fieldset class="fieldset1">
    <legend style="font-size: large;font-weight: bold;">about us</legend>
    <div class="sherif" >
    <a class="field" href="">اتصل بينا</a>
    <a class="field" href="">سياسة الخصوصية</a>
    <a class="field" href="">عن موضوع</a>
    <a class="field" href="">الدعم</a>
</div>
<div class="sport">
<h1 class="sport" dir="rtl" style="font-style: italic;text-indent: 10px;font-size: xx-large;-webkit-text-stroke: 2px rgb(25, 30, 4);color: transparent;">sport page</h1>
</div>
<div class="now">
<label  class="data" >contactme:</label><a class="data"  href="mailto:heshammahmoud046@gmail.com" >heshammahmoud046@gmail.com</a>
</div>
</fieldset>

    </footer>
</table>
</body>
</html>
