 <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <style>
        img{
            max-width: 80%;
        }
  input{
    max-width: 100%;
  }
    </style>
  
    <style>

     .regi{
        text-align: center;
        height: calc(100% / 9);
        
     }
    .ff{
        width: 500px;
        height: 35px;
        font-size: larger;
        border: 0px;
        outline: none;
        border-bottom: 2px solid rgb(8, 8, 9);
        
     }
    
   .hesham{
    display: inline-flex;
    width: 30px;
    text-indent: 70px;
    box-sizing: border-box;
   }
   .r{
    width: 40%;
    font-size: larger;
    height: 35px;

   }
   .gg{
    text-align: center;
   }
   .mo{
   transform: translate(100px);
   }
   .vv{
    margin: 10px;
   }
   @media screen and ( max-width : 532px ){
    .regi{
        text-align: center;
     }
    .ff{
        width: 300px;
        height: 35px;
        font-size: larger;
        border: 0px;
        outline: none;
        border-bottom: 2px solid rgb(8, 8, 9);
     }
   .hesham{
    display: inline-flex;
    width: 30px;
    text-indent: 70px;
    box-sizing: border-box;
   }
   .r{
    width: 60%;
    font-size: larger;
    height: 35px;
  overflow-x: 10px;
   }
   .gg{
   max-width: 90%;
   }
   .mo{
   transform: translate(1px);
   }
   .vv{
    margin: 5px;
   }
   }
/* input:valid{
    border-bottom:2px solid rgb(8, 214, 56);
} */

     /* input:valid{
       border-bottom: 2px solid rgb(8, 201, 8);
     } */
     
   
   
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <div class="regi">
        <img class="gg" style=" border-radius: 20px; text-decoration-line: underline ;" src="img.jpg" width="500px" height="400px">
        <br>
        <br>
        <br>
        <input class="ff" type="text" dir="rtl" placeholder="ضع اسمك .....">
        <br>
        <br>
        <input class="ff" type="gmail" dir="rtl" required placeholder="ضع البريد الالكتروني الخاص بيك ">
        <br>
        <br>
        <input class="ff"  type="password" dir="rtl" placeholder="ضع كلمه السر الخاص بيك " required >
        <br>
        <br>
        <pre>
            <div class="hesham">

<div class="mo">
        <label class="vv" dir="ltr" style="font-size: x-large;">ذكر</label><input  class="vv" type="radio" />
        <label class="vv" dir="ltr" style="font-size: x-large;">انثي</label><input class="vv"  type="radio"/>
      </div>
   
      </pre>
<br>

        <button class="r" style="background-color: rgb(1, 42, 117); border: none;color: aliceblue; 
        " type="submit">تسجيل الدخول</button>
  </div>
</div> 




