
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <style>
    *{
      margin: 10px;
    }
  .hh{
    width: 250%;
    font-size: xx-large;
    list-style-type: none;
    margin: 4px;
    background-color: rgb(25, 87, 232);
    border-radius: 5px;
  }
.hesham{
display: flex;
text-align: center;
}
.nn{
  margin-left: 15%;
  margin-right: 0%;
}
@media screen and (max-width : 1019px ){
  .hh{
    width: 100%;
    font-size: xx-large;
    list-style-type: none;
    margin: 4px;
    background-color: rgb(25, 87, 232);
    border-radius: 5px;
    float: left;
  }
  .hesham{
display: block;
margin: auto;
}
.nn{
  margin-left: 30%;
  margin-right: 0%;
text-align: left;

}
}
  </style>

  <meta charset="UTF-8">
  <title>viewport</title>
</head>
<body>
  <header>
  <div class="hesham">

  <ol>
    <li class="hh">menu1</li>            
    <li class="hh">menu2</li>             
    <li class="hh" >menu3</li>
    <li class="hh">menu4</li>
    <li class="hh">menu5</li>       
  </ol>
  <div class="nn">
 <h1 style="font-weight: 900;font-size: xx-large;" > Resize the browser window to see the effect!</h1>
<a>This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider If the viewport is less than 480 pixels, the menu will be on top of the content.</a>
  </div>
</div>

</header>
</body>
</html>